{
  "name": "shopsphere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:types": "supabase gen types typescript --local > src/types/database.types.ts",
    "db:link": "supabase link --project-ref lzvvfbaswwxgfdvmqzod",
    "db:push": "supabase db push",
    "seed": "node scripts/seed_products.mjs",
    "test:a3-churn": "tsx scripts/test_a3_churn.ts",
    "test:a3-unit": "tsx scripts/test_a3_integrations.ts && tsx scripts/test_a3_campaigns.ts && tsx scripts/test_a3_agents.ts && tsx scripts/test_a3_eval_hybrid.ts && tsx scripts/test_a3_churn.ts && tsx scripts/test_a3_platform.ts && tsx scripts/test_a3_demo.ts",
    "test": "npm run typecheck && npm run test:a3-unit"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.21",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@sentry/nextjs": "^11.6.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@upstash/ratelimit": "^2.1.0",
    "@upstash/redis": "^1.39.0",
    "@vanilla-extract/css": "^1.21.2",
    "@vanilla-extract/next-plugin": "^2.5.2",
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.4",
    "gsap": "^3.15.0",
    "lucide-react": "^0.487.0",
    "next": "^16.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.32.1",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.186.0",
    "tsx": "^4.23.15",
    "typescript": "^5.6.3"
  }
}
